# libmongoc-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmongoc-1.0.so.0'

# Names of this library.
library_names='libmongoc-1.0.so.0.0.0 libmongoc-1.0.so.0 libmongoc-1.0.so'

# The name of the static archive.
old_library='libmongoc-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/syz/Downloads/c-install/debug/lib/libbson-1.0.la -lm -lrt -lssl -lcrypto -lz -lsasl2 /home/syz/Downloads/c-install/debug/lib/libsnappy.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmongoc-1.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/syz/Downloads/c-install/debug/lib'
